# ./src/Makefile.inc

CFD_ELEMENTS_SOURCES = \
  cfd_elements_address.cpp \
  cfd_elements_transaction.cpp \
  cfdapi_elements_address.cpp \
  cfdapi_elements_transaction.cpp

CFD_SOURCES = \
  cfd_manager.cpp \
  cfd_fee.cpp \
  cfd_transaction_common.cpp \
  cfd_transaction.cpp \
  cfd_address.cpp \
  cfd_utxo.cpp \
  cfdapi_transaction.cpp \
  cfdapi_transaction_base.cpp \
  cfdapi_address.cpp \
  cfdapi_hdwallet.cpp \
  cfdapi_coin.cpp \
  cfdapi_key.cpp \
  ${CFD_ELEMENTS_SOURCES}

CFD_CAPI_SOURCES = \
  capi/cfdcapi_common.cpp \
  capi/cfdcapi_address.cpp \
  capi/cfdcapi_elements_transaction.cpp \
  capi/cfdcapi_key.cpp \
  capi/cfdcapi_transaction.cpp

