# ./src/Makefile.inc

CFD_ELEMENTS_SOURCES = \
  cfd_elements_address.cpp \
  cfd_elements_transaction.cpp \
  cfdapi_elements_address.cpp \
  cfdapi_elements_transaction.cpp

CFD_SOURCES = \
  cfd_manager.cpp \
  cfd_fee.cpp \
  cfd_transaction_common.cpp \
  cfd_transaction_internal.cpp \
  cfd_transaction.cpp \
  cfd_psbt.cpp \
  cfd_address.cpp \
  cfd_utxo.cpp \
  cfdapi_transaction.cpp \
  cfdapi_transaction_base.cpp \
  cfdapi_address.cpp \
  cfdapi_hdwallet.cpp \
  cfdapi_coin.cpp \
  cfdapi_key.cpp \
  cfdapi_ledger.cpp \
  ${CFD_ELEMENTS_SOURCES}

CFD_CAPI_SOURCES = \
  capi/cfdcapi_common.cpp \
  capi/cfdcapi_address.cpp \
  capi/cfdcapi_coin.cpp \
  capi/cfdcapi_script.cpp \
  capi/cfdcapi_elements_address.cpp \
  capi/cfdcapi_elements_transaction.cpp \
  capi/cfdcapi_key.cpp \
  capi/cfdcapi_ledger.cpp \
  capi/cfdcapi_psbt.cpp \
  capi/cfdcapi_transaction.cpp

CFD_JSONAPI_SOURCES = \
  jsonapi/cfd_json_elements_transaction.cpp \
  jsonapi/cfd_json_mapping_api.cpp \
  jsonapi/cfd_json_transaction.cpp \
  jsonapi/cfd_json_psbt.cpp \
  jsonapi/autogen/cfd_api_json_autogen.cpp

