# ./src/Makefile.inc

CFD_ELEMENTS_SOURCES = \
  cfd_elements_address.cpp \
  cfd_elements_transaction.cpp \
  cfdapi_elements_address.cpp \
  cfdapi_elements_transaction.cpp

CFD_SOURCES = \
  cfd_manager.cpp \
  cfd_fee.cpp \
  cfd_transaction_common.cpp \
  cfd_transaction.cpp \
  cfd_address.cpp \
  cfdapi_transaction.cpp \
  cfdapi_transaction_base.cpp \
  cfdapi_address.cpp \
  cfdapi_hdwallet.cpp \
  cfdapi_key.cpp \
  cfdapi_utility.cpp \
  dlc_script.cpp \
  dlcapi_transaction.cpp \
  dlcapi_address.cpp \
  ${CFD_ELEMENTS_SOURCES}

